upstream god_mode_uwsgi {
    server unix:/tmp/godmode.sock weight=1 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name godmode.domain.ru;

    charset utf-8;
    client_max_body_size 4M;
    index index.html;

    access_log /var/log/nginx/god-mode-access.log;
    error_log /var/log/nginx/god-mode-error.log;

    location /static/ {
        alias /path/to/GodMode/admin/static/;
    }

    location / {
        auth_basic "YOU SHALL NOT PASS";
        auth_basic_user_file /path/to/passwd.file;
        uwsgi_pass god_mode_uwsgi;
        include uwsgi_params;
    }
}
